---
name: Unit Tests

on: workflow_call

jobs:
  unit_tests:
    name: unit tests
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        nvim-version: [stable, nightly]

    steps:
      - uses: actions/checkout@v4

      - uses: rhysd/action-setup-vim@v1.3.5
        with:
          neovim: true
          version: ${{ matrix.nvim-version }}

      - name: prepare
        run: |
          git clone --depth 1 https://github.com/nvim-lua/plenary.nvim ../plenary.nvim
          # git clone --depth 1 https://github.com/nvim-tree/nvim-web-devicons ../nvim-web-devicons

      - name: run tests
        shell: bash
        run: |
          nvim --version
          ./tests/run_test.sh
